{
  "name": "@vechain/connex-framework",
  "version": "1.0.0-beta-5",
  "description": "A library implements VeChain Connex interface",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/;tsc -p .",
    "lint": "tslint -p .",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianbin/connex-framework.git"
  },
  "keywords": [
    "Connex",
    "Framework",
    "VeChain",
    "Wallet"
  ],
  "author": "qianbin",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/qianbin/connex-framework/issues"
  },
  "homepage": "https://github.com/qianbin/connex-framework#readme",
  "devDependencies": {
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@vechain/abi": "^1.0.1",
    "@vechain/connex": "^1.3.2",
    "validator-ts": "^0.9.1"
  }
}
